<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="home.css">
	<script src="zfxx.js"></script>
</head>
<body style="background-color: #f0faf6;background-size: cover;background-attachment: fixed;">
<nav class="sichuanbar">
<div id="siheader">
<ul class="siul">
  <a class="connection"href="home.html"><b><li style="display: inline;",  class="sibar">HOME</li></a></b>
  <a class="connection"href="hainan.html"><b><li  style="display: inline;", class="sibar">Hainan</li></b></a>
 <a class="connection"href="tibet.html"><b><li style="display: inline;"; class="sibar" >Tibet</li></a></b>
 <a class="connection"href="Yunnan.html"><b><li class="sibar"; style="display: inline;" >Yunnan</li></a></b>
  
</ul>
</div>
</nav>
<center><h1 class="mingzi">Sichuan-Chengdu</h1></center>
<center><iframe width="950" height="534" src="https://www.youtube.com/embed/gJ8KQdtgZ-E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br>
<div style="background-color:#75c7a6; opacity: 0.6;">
<h1 id="siintro">Chengdu (成都, Chéngdū) is no great draw when it comes to major tourist sites, yet this is one of the few super-sized Chinese cities that most visitors do end up enjoying.</h1>
<b><i><h1 id="readmore" onclick="read()">read more </h1></i></b>
</div>
<div style="background-image:url( https://images.unsplash.com/photo-1572295269175-f18627ae9c41?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1771&q=80);background-size: cover; opacity: 0.8;margin-left: -10px;margin-right: -10px; margin-top: 50px" ;>
	<center><h1 class="panda">Chengdu Giant Panda Base</h1></center>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3430.112023193695!2d104.12861201511836!3d30.71525098164331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x36efd0f65e12abb3%3A0xb9bee194df1cac66!2sChengdu%20Giant%20Panda%20Base%20Exit!5e0!3m2!1sen!2sca!4v1650587805745!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map";></iframe>
	
	<p class="pandaintro">Chengdu Research Base of Giant Panda Breeding, or simply Chengdu Panda Base, is a non-profit research and breeding facility for giant pandas and other rare animals. It is located in Chengdu, Sichuan, China. Chengdu Panda Base was founded in 1987. It started with 6 giant pandas that were rescued from the wild.</p>
</div>
<!--景点介绍-->
<div>
	<ul class="card-list">
	
	<li class="card">
		<a class="card-image" href="https://www.lonelyplanet.com/china/dujiangyan/attractions/qingcheng-shan/a/poi-sig/1240901/1339939" target="_blank" style="background-image: url(https://youimg1.tripcdn.com/target/0103t1200087ctezh5DC1_D_1180_558.jpg?proc=source%2Ftrip);" data-image-full="https://youimg1.tripcdn.com/target/0103t1200087ctezh5DC1_D_1180_558.jpg?proc=source%2Ftrip">
			<img src="https://youimg1.tripcdn.com/target/0103t1200087ctezh5DC1_D_1180_558.jpg?proc=source%2Ftrip" />
		</a>
			<h2>Qing Cheng Montain</h2>
		
		</a>
	</li>
	
	<li class="card">
		<a class="card-image" href="https://www.tripadvisor.ca/Attraction_Review-g297463-d457103-Reviews-Wenshu_Yuan_Monastery-Chengdu_Sichuan.html" target="_blank" style="background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/8b/94/a3/it-s-an-amazing-building.jpg?w=1400&h=-1&s=1);" data-image-full="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/8b/94/a3/it-s-an-amazing-building.jpg?w=1400&h=-1&s=1">
			<img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/8b/94/a3/it-s-an-amazing-building.jpg?w=1400&h=-1&s=1" alt="let's go" />
		</a>
		<a class="card-description" href="https://inlovewithaghost.bandcamp.com/album/lets-go" target="_blank">
			<h2>Wenshu Yuan Monastery</h2>
		
		</a>
	</li>
	
	<li class="card">
		<a class="card-image" href="https://www.tripadvisor.ca/Attraction_Review-g297463-d1795893-Reviews-Chengdu_Radio_and_TV_Tower-Chengdu_Sichuan.html" target="_blank" style="background-image: url(https://images.unsplash.com/photo-1622613744987-0e3527fae518?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);" data-image-full="https://images.unsplash.com/photo-1622613744987-0e3527fae518?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" >
			<img src="https://images.unsplash.com/photo-1622613744987-0e3527fae518?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="The Beautiful Game" height="250px">
		</a>
		<a class="card-description" href="https://vulfpeck.bandcamp.com/album/the-beautiful-game" target="_blank">
			<h2>Chengdu Radio and TV Tower</h2>
		</a>
	</li>
	<li class="card">
		<a class="card-image" href="https://www.tripadvisor.ca/Attraction_Review-g297463-d1832090-Reviews-Jinli_Pedestrian_Street-Chengdu_Sichuan.html" target="_blank" style="background-image: url(https://images.unsplash.com/photo-1624068103429-c227b9073b09?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80);" data-image-full="https://images.unsplash.com/photo-1624068103429-c227b9073b09?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80">
			<img src="https://images.unsplash.com/photo-1624068103429-c227b9073b09?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80" alt="The Beautiful Game" />
		</a>
		<a class="card-description" href="https://vulfpeck.bandcamp.com/album/the-beautiful-game" target="_blank">
			<h2>Jinli Pedestrian Street</h2>

		</a>
	</li>
	
</ul>
</div>
</html>